scheme parameters: (L, logl, logp, logN)

14: logp * L + l <= 310 (secure parameters)
15: logp * L + l <= 620 (secure parameters)
16: logp * L + l <= 1241 (secure parameters)
17: logp * L + l <= 2483 (secure parameters)

1 iteration: L = 6 (14,04,51,06) (14,05,32,06) 

2 iterations: L = 11 (15,04,56,11)   (15,05,32,11)
3 iterations: L = 16 (15,12,38,16)   (12,05,32,16)

4 iterations: L = 21 (16,02,59,21)   (16,05,32,21)
5 iterations: L = 26 (16,19,47,26)   (16,05,32,26)
6 iterations: L = 31 (16,01,40,31)   (16,05,32,31)
7 iterations: L = 36 (16,17,34,36)   (16,05,32,36)
8 iterations: L = 41 (16,11,30,41)   (16,11,30,41)

9 iterations: L = 46 (17,45,53,46)
10 iterations: L = 51 (17,35,48,51)
