//-----------------------------------------

UNENCRYPTED ITERATIONS

wData: 0.37789,-0.177966,-0.584779,0.408266,-0.201724,
wData: 0.489157,-0.245611,-0.810409,0.551501,-0.274362,
wData: 0.568204,-0.288068,-0.961641,0.655451,-0.321298,
wData: 0.630604,-0.320594,-1.08211,0.739327,-0.358019,

Correctness: 100/101

//-----------------------------------------

ENCRYPTED INTERATIONS (16,5,32,21)

Enc xyData time = 6259.89 ms
Enc wData time = 5552.56 ms
1 Enc sgd step time = 305979 ms
2 Enc sgd step time = 267615 ms
3 Enc sgd step time = 240139 ms
4 Enc sgd step time = 204482 ms
total Enc sgd time = 16.97 mins
Dec w time = 3011.64 ms

c wData:0.378152,-0.177695,-0.584662,0.408617,-0.201653,
c wData:0.489262,-0.24596,-0.816987,0.552422,-0.27492,
c wData:0.562084,-0.280158,-0.959658,0.650803,-0.314471,


Correctness: 1101/1500

//-----------------------------------------

