scheme parameters: (L, logl, logp, logN)

14: logp * L + l <= 310 (secure parameters)
15: logp * L + l <= 620 (secure parameters)
16: logp * L + l <= 1241 (secure parameters)
17: logp * L + l <= 2483 (secure parameters)

1 iteration: L = 07 (14,02,44,07)    (14,05,32,07)

2 iterations: L = 13 (15,09,47,13)   (15,10,32,11)
3 iterations: L = 19 (15,12,32,19)   (12,10,32,16)

4 iterations: L = 25 (16,16,49,25)   (16,10,32,25)
5 iterations: L = 31 (16,01,40,31)   (16,10,32,31)
6 iterations: L = 37 (16,20,33,37)   (16,10,32,37)

7 iterations: L = 43 (17,32,57,43)   (17,10,32,43)
8 iterations: L = 49 (17,33,50,49)   (17,10,32,49)
