//-----------------------------------------

UNENCRYPTED ITERATIONS

wData: 0.386534,0.488732,0.333005,0.279158,0.358128
wData: 0.417378,0.594982,0.427663,0.306745,0.442554
wData: 0.427598,0.665908,0.489621,0.314947,0.496486

Correctness: 415/500

//-----------------------------------------

WB ENCRYPTED INTERATIONS (15,5,32,16)

Enc xyData time = 903.872 ms
Enc wData time = 795.679 ms
1 Enc sgd step time = 40010.4 ms
2 Enc sgd step time = 33904.4 ms
3 Enc sgd step time = 25964.4 ms
total Enc sgd time = 1.66 mins
Dec w time = 317.614 ms

c wData:0.390417,0.492168,0.334124,0.281415,0.359927,
c wData:0.412172,0.586846,0.420067,0.300888,0.435156,
c wData:0.408899,0.635163,0.466768,0.294407,0.472911,

Correctness: 415/500

//-----------------------------------------

XYB ENCRYPTED ITERATIONS (15, 5, 32, 13)

c wData:0.391364,0.492323,0.334404,0.281582,0.360875
c wData:0.390648,0.530488,0.375686,0.266171,0.407219
c wData:0.37311,0.544708,0.414367,0.238459,0.421944