//-----------------------------------------

UNENCRYPTED ITERATIONS

wData: 0.18068,0.295363,0.215854,0.150958,0.262745,
wData: 0.067132,0.253842,0.154691,0.0414469,0.22189,
wData: 0.0170074,0.259847,0.145166,-0.00580984,0.227314,
wData: -0.0133722,0.277926,0.149697,-0.0337922,0.244392,

Correctness: 1108/1500

//-----------------------------------------

ENCRYPTED INTERATIONS (16,5,32,21)

Enc xyData time = 6431.73 ms
Enc wData time = 6011.27 ms
1 Enc sgd step time = 341720 ms
2 Enc sgd step time = 288858 ms
3 Enc sgd step time = 261277 ms
4 Enc sgd step time = 243149 ms
total Enc sgd time = 18.9 mins
Dec w time = 3011.64 ms

c wData:0.183057,0.297783,0.217876,0.153447,0.264445,
c wData:-0.0174123,0.251381,0.0594695,-0.0152972,0.201713,
c wData:-0.0175988,0.310648,0.0988441,-0.0165339,0.252785,
c wData:-0.0379575,0.487852,0.101502,0.0139225,0.271799,

Correctness: 1101/1500

//-----------------------------------------

