//-----------------------------------------

UNENCRYPTED ITERATIONS

wData: 0.386534,0.488732,0.333005,0.279158,0.358128
wData: 0.417378,0.594982,0.427663,0.306745,0.442554
wData: 0.427598,0.665908,0.489621,0.314947,0.496486

Correctness: 415/500

//-----------------------------------------

WB ENCRYPTED INTERATIONS (15,5,32,16) WB = 1

Enc xyData time = 903.872 ms
Enc wData time = 795.679 ms

1 Enc nlgd step time = 40010.4 ms
2 Enc nlgd step time = 33904.4 ms
3 Enc nlgd step time = 25964.4 ms
--------------------------------
total Enc nlgd time = 1.66 mins

Dec w time = 317.614 ms

c wData:0.390417,0.492168,0.334124,0.281415,0.359927
c wData:0.412172,0.586846,0.420067,0.300888,0.435156
c wData:0.408899,0.635163,0.466768,0.294407,0.472911

Correctness: 415/500

//-----------------------------------------

XYB ENCRYPTED ITERATIONS (15, 5, 32, 13) XYB = 2

Enc xyData time = 391.192 ms
Enc wData time = 412.094 ms

1 Enc nlgd step time = 24772 ms
2 Enc nlgd step time = 18844.2 ms
3 Enc nlgd step time = 17914 ms
--------------------------------
total Enc nlgd time = 1 min

Dec w time = 326.129 ms

c wData:0.391209,0.492177,0.3342,0.281492,0.360965
c wData:0.41296,0.587127,0.4197,0.302148,0.436793
c wData:0.409999,0.635045,0.468729,0.299808,0.484434

Correctness: 415/500

//-----------------------------------------

XYB ENCRYPTED ITERATIONS (15, 5, 32, 13) XYB = 3

Enc xyData time = 397.984 ms
Enc wData time = 364.87 ms

1 Enc nlgd step time = 17135.1 ms
2 Enc nlgd step time = 13700.8 ms
3 Enc nlgd step time = 11541.5 ms
--------------------------------
total Enc nlgd time = 42.37 s

Dec w time = 311.405 ms

c wData:0.391543,0.491621,0.334035,0.281567,0.359858   Correctness: 415/500
c wData:0.413555,0.585259,0.416377,0.301283,0.437057   Correctness: 415/500
c wData:0.411501,0.633154,0.460929,0.295516,0.480833   Correctness: 415/500

Correctness: 415/500
