scheme parameters: (L, logl, logp, logN)

15: logp * L + l <= 620 (secure parameters)
16: logp * L + l <= 1241 (secure parameters)
17: logp * L + l <= 2483 (secure parameters)

2 iterations: L = 11 (15,04,56,11)   (15,10,32,11)   2-3 factors
3 iterations: L = 16 (15,12,38,16)   (12,10,32,16)   4-8 factors

4 iterations: L = 21 (16,02,59,21)   (16,10,32,21)   9-16 factors
5 iterations: L = 26 (16,19,47,26)   (16,10,32,26)   17-32 factors
6 iterations: L = 31 (16,01,40,31)   (16,10,32,31)   33-64 factors
7 iterations: L = 36 (16,17,34,36)   (16,10,32,36)   65-128 factors
8 iterations: L = 41 (16,11,30,41)   (16,11,30,41)   129-256 factors

9 iterations: L = 46 (17,45,53,46)
10 iterations: L = 51 (17,35,48,51)
