//-----------------------------------------

UNENCRYPTED ITERATIONS

1 step wData:-0.0844955,-0.0353702,-0.0162114,-0.00540378,-0.0535466
2 step wData:-0.0103813,-0.0223989,-0.00658397,-0.000570864,-0.00616162
3 step wData:-0.0241114,-0.0323996,-0.0102657,-0.00139612,-0.0149969
4 step wData:-0.0241698,-0.0380031,-0.0116653,-0.001335,-0.0151628
5 step wData:-0.0234906,-0.0430482,-0.0128536,-0.00122519,-0.0148921
6 step wData:-0.0225966,-0.0477934,-0.0139415,-0.0011003,-0.0145125
7 step wData:-0.0216427,-0.0523444,-0.0149692,-0.000970244,-0.0141193

Correctness: 1044/1579 (1086/1579)

//-----------------------------------------

XYB ENCRYPTED INTERATIONS (17,5,32,43) XYB = 5

Enc xyData time = 15048.2 ms
Enc wData time = 15338.6 ms

1 Enc nlgd step time = 650486 ms
2 Enc nlgd step time = ms
3 Enc nlgd step time = ms
4 Enc nlgd step time = ms
--------------------------------
total Enc nlgd time = 

Dec w time = ms

1 step cwData:0.050775,-0.0460968,-0.00233968,-0.00164139,-0.0276695   Correctness: 1043/1579
2 step cwData:0.120117,-0.0553841,0.0127704,-0.000429939,-0.0257746    Correctness:
3 step cwData:0.234967,-0.0884632,0.0212172,0.00202308,-0.0249966   Correctness:
4 step cwData:   Correctness:

Correctness:

//-----------------------------------------
//-----------------------------------------

XYB ENCRYPTED INTERATIONS (17,5,32,43) XYB = 5

Enc xyData time = 15048.2 ms
Enc wData time = 15338.6 ms

1 Enc nlgd step time = 650486 ms
2 Enc nlgd step time = 486198 ms
3 Enc nlgd step time = ms
4 Enc nlgd step time = ms
--------------------------------
total Enc nlgd time = 

Dec w time = ms

1 step cwData:-0.109773,-0.0706254,-0.0267634,-0.00805642,-0.107791   Correctness: 1043/1579
2 step cwData:   Correctness:
3 step cwData:   Correctness:
4 step cwData:   Correctness:

Correctness:

//-----------------------------------------

XYB ENCRYPTED INTERATIONS (17,5,32,43) XYB = 6 LearnDim = 1024

Enc xyData time = 7303.52 ms
Enc wData time = 3860.48 ms

1 Enc nlgd step time = 377565 ms
2 Enc nlgd step time = 339387 ms
3 Enc nlgd step time = ms
4 Enc nlgd step time = ms
--------------------------------
total Enc nlgd time = 

Dec w time = ms

1 step cwData:-0.0416949,-0.0459767,-0.0143307,-0.00681865,-0.0527637   Correctness: 1043/1579
2 step cwData:-1.38611,0.320403,0.0481137,0.0586228,-0.225287           Correctness: 927/1579
3 step cwData:   Correctness:
4 step cwData:   Correctness:

Correctness:

//-----------------------------------------


