scheme parameters: (L, logl, logp, logN)

15: logp * L + l <= 620 (secure parameters)
16: logp * L + l <= 1241 (secure parameters)
17: logp * L + l <= 2483 (secure parameters)

2 iterations: L = 13 (15,09,47,13)   (15,10,32,11)   2-3 factors
3 iterations: L = 19 (15,12,32,19)   (12,10,32,16)   4-8 factors

4 iterations: L = 25 (16,16,49,25)   (16,10,32,25)   9-16 factors
5 iterations: L = 31 (16,01,40,31)   (16,10,32,31)   17-32 factors
6 iterations: L = 37 (16,20,33,37)   (16,10,32,37)   33-64 factors

7 iterations: L = 43 (17,32,57,43)   (17,10,32,43)   65-128 factors
8 iterations: L = 49 (17,33,50,49)   (17,10,32,49)   129-256 factors
