15: logp * L + l <= 620 (secure parameters)
16: logp * L + l <= 1241 (secure parameters)
17: logp * L + l <= 2483 (secure parameters)

fast < 5 min
2 iterations: L = 16 (15,04,56,11)   (15,10,32,11)   2-3 factors
3 iterations: L = 16 (15,12,38,16)   (12,10,32,16)   4-8 factors

medium < 1 hour
4 iterations: L = 21 (16,02,59,21)   (16,10,32,21)   9-16 factors
5 iterations: L = 26 (16,19,47,26)   (16,10,32,26)   17-32 factors
6 iterations: L = 31 (16,01,40,31)   (16,10,32,31)   33-64 factors
7 iterations: L = 36 (16,17,34,36)   (16,10,32,36)   65-128 factors
8 iterations: L = 41 (16,11,30,41)   (16,11,30,41)   129-256 factors

slow > 1 hour
9 iterations: L = 46 (17,45,53,46)
10 iterations: L = 51 (17,35,48,51)
11 iterations: L = 56 (17,19,44,56)
12 iterations: L = 61 (17,43,40,61)
13 iterations: L = 66 (17,41,37,66)
14 iterations: L = 71 (17,69,34,71)
15 iterations: L = 76 (17,51,32,76)
16 iterations: L = 76 (17,53,30,81)
