//-----------------------------------------

UNENCRYPTED ITERATIONS

1 step wData: 0.0754581,0.277682,0.0524312,-0.0200649,0.0450233
2 step wData: 0.093633,0.407549,0.0868778,-0.0287658,0.0756928
3 step wData: 0.10829,0.509537,0.115405,-0.0343298,0.103339
4 step wData: 0.116784,0.592169,0.138919,-0.0390772,0.126508
5 step wData: 0.124526,0.666707,0.16063,-0.0429611,0.148704

Correctness: 120/148 (132/148)

//-----------------------------------------

XYB ENCRYPTED INTERATIONS (16,5,32,31) XYB = 4

Enc xyData time = 1200.85 ms
Enc wData time = 1274.68 ms

1 Enc nlgd step time = 99017.5 ms
2 Enc nlgd step time = 88241 ms
3 Enc nlgd step time = 76218.4 ms
4 Enc nlgd step time = 66163.2 ms
5 Enc nlgd step time = 57152.6 ms
--------------------------------
total Enc nlgd time = 6.45 mins

Dec w time = 667.957 ms

1 step cwData:0.0763158,0.280729,0.0539117,-0.0198438,0.0461525   Correctness: 116/148
2 step cwData:0.0898811,0.409112,0.0876079,-0.0291986,0.0740996   Correctness: 120/148
3 step cwData:0.105856,0.517366,0.118637,-0.0349792,0.104361      Correctness: 117/148
4 step cwData:0.107742,0.59691,0.141457,-0.0402671,0.126184       Correctness: 120/148
5 step cwData:0.110107,0.669898,0.164955,-0.0453776,0.146841      Correctness: 120/148

Correctness: 120/148

//-----------------------------------------

