//-----------------------------------------

UNENCRYPTED ITERATIONS

1 step wData: 0.18068,0.295363,0.215854,0.150958,0.262745
2 step wData: 0.067132,0.253842,0.154691,0.0414469,0.22189
3 step wData: 0.0170074,0.259847,0.145166,-0.00580984,0.227314
4 step wData: -0.0133722,0.277926,0.149697,-0.0337922,0.244392

Correctness: 1108/1500 (1270/1500)

//-----------------------------------------

WB ENCRYPTED INTERATIONS (16,5,32,21) WB = 1

Enc xyData time = 6431.73 ms
Enc wData time = 6011.27 ms

1 Enc nlgd step time = 341720 ms
2 Enc nlgd step time = 288858 ms
3 Enc nlgd step time = 261277 ms
4 Enc nlgd step time = 243149 ms
--------------------------------
total Enc nlgd time = 18.9 mins

Dec w time = 3011.64 ms

1 step cwData:0.183057,0.297783,0.217876,0.153447,0.264445
2 step cwData:-0.0174123,0.251381,0.0594695,-0.0152972,0.201713
3 step cwData:-0.0175988,0.310648,0.0988441,-0.0165339,0.252785
4 step cwData:-0.0379575,0.487852,0.101502,0.0139225,0.271799

Correctness: 1101/1500

//-----------------------------------------

XYB ENCRYPTED INTERATIONS (16,5,32,25) XYB = 3

Enc xyData time = 1769.42 ms
Enc wData time = 1836.81 ms

1 Enc nlgd step time = 80079.8 ms
2 Enc nlgd step time = 67092.1 ms
3 Enc nlgd step time = 58901.5 ms
4 Enc nlgd step time = 50238.1 ms
--------------------------------
total Enc nlgd time = 4.27 mins

Dec w time = 2613.02 ms

1 step cwData:0.179192,0.290181,0.216972,0.150462,0.263644      Correctness: 1083/1500
2 step cwData:0.131921,0.235018,-0.0304833,-0.102357,0.166068   Correctness: 1105/1500
3 step cwData:0.133665,0.276259,-0.00514314,-0.107263,0.21683   Correctness: 1110/1500
4 step cwData:0.109337,0.297553,0.0186956,-0.106944,0.247023    Correctness: 1113/1500

Correctness: 1113/1500

//-----------------------------------------

XYB ENCRYPTED INTERATIONS (16,5,32,25) XYB = 4

Enc xyData time = 2800.3 ms
Enc wData time = 2832.74 ms

1 Enc nlgd step time = 57279.2 ms
2 Enc nlgd step time = 51001.3 ms
3 Enc nlgd step time = 44195.2 ms
4 Enc nlgd step time = 36872.3 ms
--------------------------------
total Enc nlgd time = 3.16 mins

Dec w time = 2613.02 ms

1 step cwData:0.17105,0.294036,0.217398,0.148928,0.262977       Correctness: 1083/1500
2 step cwData:0.054528,0.316994,0.249665,0.245241,0.183639      Correctness: 1088/1500
3 step cwData:0.00967337,0.326168,0.22852,0.209967,0.195817     Correctness: 1107/1500
4 step cwData:-0.0513502,0.342771,0.242232,0.184053,0.227649    Correctness: 1123/1500

Correctness: 1113/1500

//-----------------------------------------
